SanjaySaatyaki/github-actions/.github/actions/hello/action.yml
name: Hello World
author: Sanjay Saatyaki
description: It would say hello to the User
inputs:
  who-to-greet:
    description: "Whom should be greeted?"
    required: true
    default: Human
outputs:
  time:
    description: "The time to greet"
runs:
  using: "node12"
  main: dist/index.js

SanjaySaatyaki/github-actions/.github/workflows/custom_action.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "World"