SanjaySaatyaki/github-actions/.github/actions/issue/action.yml
name: Open Git Issue
author: sanjay saatyaki
description: 'Opens a github issue'
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: false
  assignees:
    description: "Issue assignee"
    required: false
outputs:
  issue:
    description: 'The issue object as json'
runs:
  using: node12
  main: dist/index.js

SanjaySaatyaki/github-actions/.github/workflows/custom_action.yml
- uses: ./.github/actions/issue
  id: Issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: title
    body: Body
    assignees: |
      SanjaySaatyaki